\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Function distance KNN}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Split data}}{8}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng ph\IeC {\^a}n t\IeC {\'a}ch}}{16}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
