\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{135.33028pt}\LT@entry 
    {1}{66.81995pt}\LT@entry 
    {1}{105.26028pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{3}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{4}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KNN}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{7}{subsection.3.1.2}}
\gdef \LT@ii {\LT@entry 
    {3}{48.81622pt}\LT@entry 
    {3}{41.7663pt}\LT@entry 
    {3}{48.81621pt}\LT@entry 
    {3}{41.7663pt}\LT@entry 
    {3}{48.81621pt}\LT@entry 
    {3}{41.7663pt}\LT@entry 
    {3}{41.7663pt}\LT@entry 
    {3}{41.7663pt}\LT@entry 
    {3}{48.81621pt}\LT@entry 
    {3}{41.76631pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Function distance KNN}}{8}{figure.3.1}}
\newlabel{fig:knn}{{3.1}{8}{Function distance KNN}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Split data}}{8}{figure.3.2}}
\newlabel{fig:splitdata}{{3.2}{8}{Split data}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{8}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\textbf  {B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} KNN}}}{8}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\d a}ng neural}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convolutional Neural Networks(CNN)}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan CNN}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p Convolution Layer (Conv)}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p RELU Layer}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p PoolingLayer}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p Fully-connected Layer}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\'\ohorn }p Max norm constraint v\IeC {\`a} Dropout}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Update tham s\IeC {\'\ocircumflex }}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum update}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Nesterov momentum}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}M\IeC {\d a}ng CNN \IeC {\DJ }\IeC {\ohorn }n gi\IeC {\h a}n}{12}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}M\IeC {\d a}ng CNN L\IeC {\'\ohorn }n}{14}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng}{14}{section*.15}}
\gdef \LT@iii {\LT@entry 
    {3}{176.66559pt}\LT@entry 
    {3}{98.05788pt}\LT@entry 
    {3}{52.62666pt}\LT@entry 
    {3}{149.75346pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\textbf  {B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} m\IeC {\d a}ng CNN}}}{15}{table.3.2}}
\newlabel{variability_impl_mech}{{3.2}{15}{\textbf {Bảng mô tả mạng CNN}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SVM}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t SVM}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m-\IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m }{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram}}{16}{figure.3.3}}
\newlabel{fig:histogram}{{3.3}{16}{Histogram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{16}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Si\IeC {\^e}u ph\IeC {\h \abreve }ng ph\IeC {\^a}n t\IeC {\'a}ch}}{16}{figure.3.4}}
\newlabel{fig:margin-svm}{{3.4}{16}{Siêu phẳng phân tách}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\'a}p d\IeC {\d u}ng v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\h a}nh}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^o}ng c\IeC {\d u}}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}So s\IeC {\'a}nh c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kh\IeC {\'o} kh\IeC {\u a}n g\IeC {\d \abreve }p ph\IeC {\h a}i}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kinh nghi\IeC {\d \ecircumflex }m r\IeC {\'u}t ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{20}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
