\select@language {english}
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{3}{section*.3}
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{4}{chapter*.4}
\contentsline {chapter}{\numberline {1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}KNN}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}M\IeC {\d a}ng neural}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks(CNN)}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan CNN}{9}{subsection.3.3.2}
\contentsline {subsubsection}{L\IeC {\'\ohorn }p Convolution Layer (Conv)}{9}{section*.5}
\contentsline {subsubsection}{L\IeC {\'\ohorn }p RELU Layer}{10}{section*.6}
\contentsline {subsubsection}{L\IeC {\'\ohorn }p PoolingLayer}{10}{section*.7}
\contentsline {subsubsection}{L\IeC {\'\ohorn }p Fully-connected Layer}{10}{section*.8}
\contentsline {subsubsection}{L\IeC {\'\ohorn }p Max norm constraint v\IeC {\`a} Dropout}{11}{section*.9}
\contentsline {subsection}{\numberline {3.3.3}Update tham s\IeC {\'\ocircumflex }}{11}{subsection.3.3.3}
\contentsline {subsubsection}{Momentum update}{11}{section*.10}
\contentsline {subsubsection}{Nesterov momentum}{11}{section*.11}
\contentsline {subsection}{\numberline {3.3.4}M\IeC {\d a}ng CNN \IeC {\DJ }\IeC {\ohorn }n gi\IeC {\h a}n}{12}{subsection.3.3.4}
\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng}{12}{section*.12}
\contentsline {subsubsection}{C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{12}{section*.13}
\contentsline {subsubsection}{K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{14}{section*.14}
\contentsline {subsection}{\numberline {3.3.5}M\IeC {\d a}ng CNN L\IeC {\'\ohorn }n}{14}{subsection.3.3.5}
\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d a}ng}{14}{section*.15}
\contentsline {section}{\numberline {3.4}SVM}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t SVM}{15}{subsection.3.4.1}
\contentsline {subsubsection}{Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m-\IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m }{15}{section*.16}
\contentsline {subsection}{\numberline {3.4.2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t \IeC {\'a}p d\IeC {\d u}ng v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\h a}nh}{18}{subsection.3.4.3}
\contentsline {subsubsection}{C\IeC {\^o}ng c\IeC {\d u}}{18}{section*.17}
\contentsline {subsection}{\numberline {3.4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{19}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}So s\IeC {\'a}nh c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Kh\IeC {\'o} kh\IeC {\u a}n g\IeC {\d \abreve }p ph\IeC {\h a}i}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Kinh nghi\IeC {\d \ecircumflex }m r\IeC {\'u}t ra \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{21}{chapter.5}
